# WorkTalk-BE

./: .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/golfzonTech4/worktalk/: WorktalkApplication.java
src/main/java/com/golfzonTech4/worktalk/config/: AwsConfig.java  CorsConfig.java  EmailConfig.java  IamportConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/golfzonTech4/worktalk/controller/: AuthController.java  CustomerCenterController.java  CustomerCommentController.java  HostController.java  KakaoController.java  MailController.java  MainController.java  MemberController.java  MileageController.java  PayController.java  PenaltyController.java  QnaCommentController.java  QnaController.java  RedisController.java  ReservationController.java  ReviewController.java  RoomController.java  SpaceController.java  UserController.java  WebMvcConfig.java
src/main/java/com/golfzonTech4/worktalk/domain/: BaseTimeEntity.java  BookDate.java  CcType.java  CustomerCenter.java  CustomerComment.java  Member.java  MemberType.java  Mileage.java  Mileage_status.java  MyIamport.java  Pay.java  PaymentStatus.java  Payment_status.java  Penalty.java  PenaltyType.java  Qna.java  QnaComment.java  QnaType.java  Reservation.java  Reservation_status.java  ReserveStatus.java  Review.java  ReviewComment.java  Room.java  RoomImg.java  RoomType.java  Roomtype.java  Space.java  SpaceImg.java  SpaceImgg.java  TempRedisReservation.java  TempReservation.java
src/main/java/com/golfzonTech4/worktalk/dto/customercenter/: CustomerCenterDetailDto.java  CustomerCenterInsertDto.java  CustomerCenterSearchDto.java  CustomerCenterUpdateDto.java
src/main/java/com/golfzonTech4/worktalk/dto/customercomment/: CustomerCommentInsertDto.java  CustomerCommentUpdateDto.java
src/main/java/com/golfzonTech4/worktalk/dto/member/: HostDto.java  KakaoProfileDto.java  KakaoUserInfoDto.java  LoginDto.java  MemberDetailDto.java  MemberDto.java  MemberMailDto.java  MemberPenaltyDto.java  MemberSerachDto.java  MemberUpdateDto.java  TokenDto.java
src/main/java/com/golfzonTech4/worktalk/dto/mileage/: MileageDto.java  MileageFindDto.java
src/main/java/com/golfzonTech4/worktalk/dto/pay/: PayDto.java  PayInsertDto.java  PayOrderSearch.java  PayRoomDto.java  PayScheduleDto.java  PaySearchDto.java  PaySimpleDto.java  PayWebhookDto.java
src/main/java/com/golfzonTech4/worktalk/dto/penalty/: PenaltyDto.java  PenaltySearchDto.java
src/main/java/com/golfzonTech4/worktalk/dto/qna/: QnaDetailDto.java  QnaHostManageDto.java  QnaInsertDto.java  QnaSearchDto.java  QnaSpacePagingDto.java  QnaUpdateDto.java
src/main/java/com/golfzonTech4/worktalk/dto/qnacomment/: QnaCommentInsertDto.java  QnaCommentUpdateDto.java
src/main/java/com/golfzonTech4/worktalk/dto/reservation/: ReserveCheckDto.java  ReserveDto.java  ReserveOrderSearch.java  ReserveSimpleDto.java  ReserveTempDto.java
src/main/java/com/golfzonTech4/worktalk/dto/review/: ReviewDetailDto.java  ReviewInsertDto.java  ReviewUpdateDto.java
src/main/java/com/golfzonTech4/worktalk/dto/room/: RoomDetailDto.java  RoomImgDeleteDto.java  RoomImgDto.java  RoomInsertDto.java  RoomUpdateDto.java
src/main/java/com/golfzonTech4/worktalk/dto/space/: SpaceDetailDto.java  SpaceDto.java  SpaceImgDeleteDto.java  SpaceImgDto.java  SpaceInsertDto.java  SpaceMainDto.java  SpaceManageSortingDto.java  SpaceMasterDto.java  SpaceSearchDto.java  SpaceUpdateDto.java
src/main/java/com/golfzonTech4/worktalk/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/golfzonTech4/worktalk/facade/: RedissonFacade.java
src/main/java/com/golfzonTech4/worktalk/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/golfzonTech4/worktalk/repository/: CustomerCenterRepository.java  CustomerCommentRepository.java  ListResult.java  MemberRepository.java  QnaCommentRepository.java  QnaRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  SpaceImgRepository.java  SpaceRepository.java
src/main/java/com/golfzonTech4/worktalk/repository/customercenter/: CustomerCenterRepository.java  CustomerCenterRepositoryCustom.java  (+2 more)
src/main/java/com/golfzonTech4/worktalk/service/: AwsS3Service.java  CustomUserDetailsService.java  CustomerCenterService.java  CustomerCommentService.java  FileService.java  KakaoJoinService.java  KakaoLoginService.java  MailService.java  MemberService.java  MileageService.java  PayService.java  PenaltyService.java  QnaCommentService.java  QnaService.java  ReservationService.java  ReviewService.java  RoomService.java  SpaceImgService.java  SpaceService.java  TempRedisReservationService.java  TempReservationService.java
src/main/java/com/golfzonTech4/worktalk/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/golfzonTech4/worktalk/: WorktalkApplicationTests.java
src/test/java/com/golfzonTech4/worktalk/repository/: SpaceRepositoryTest.java
(+38 files in other folders)
